Syllabus

-Introduction to Machine Learning. Univariate linear regression. (Optional: Linear algebra review.)

-Multivariate linear regression. Practical aspects of implementation. Octave tutorial.

-Logistic regression, One-vs-all classification, Regularization.

-Neural Networks.

-Practical advice for applying learning algorithms: How to develop, debugging, feature/model design, setting up experiment structure.

-Support Vector Machines (SVMs) and the intuition behind them.

-Unsupervised learning: clustering and dimensionality reduction.

-Anomaly detection.

-Recommender systems.

-Large-scale machine learning. An example of an application of machine learning.
